APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LONGURL=localhost
APP_SHORTURL=local

DB_CONNECTION=travis

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SCOUT_DRIVER=pgsql
