APP_ENV=testing
APP_KEY=
APP_URL=http://localhost:8000
APP_LONGURL=localhost
APP_SHORTURL=local

DB_CONNECTION=travis

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

ALGOLIA_APP_ID=QGB5YKAP0Q
ALGOLIA_SECRET=5117c2e1173165449de82a109afea64f
