server {
    listen 8000 default_server;
    listen [::]:8000 default_server ipv6only=on;

    root {ROOT}/public;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to index.php.
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* "\.php(/|$)" {
        include fastcgi.conf;
        fastcgi_pass php;
    }
}
