server {
    listen {HTTP_PORT};
    listen [::]:{HTTP_PORT};
    server_name jmb.localhost;

    root {ROOT}/public;
    index index.php;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to index.php.
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* "\.php(/|$)" {
        include fastcgi.conf;
        fastcgi_pass php;
    }
}
